{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionVideoManager": "Server=<server>;Database=<DataBase>;User Id=<User>;Password=<Password>;"
  }
}
